# android-code-test-cakeListing

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/biz/filmeroo/premier/api/: ApiModel.kt  CakeItem.kt  CakeService.kt  FilmService.kt  GenreItemModel.kt  GenreModel.kt
app/src/main/kotlin/biz/filmeroo/premier/app/: AppModule.kt  SingletonHolder.kt
app/src/main/kotlin/biz/filmeroo/premier/base/: Extensions.kt  Presenter.kt
app/src/main/kotlin/biz/filmeroo/premier/detail/: DetailActivity.kt  FilmDetailPresenter.kt  FilmSimilarAdapter.kt
app/src/main/kotlin/biz/filmeroo/premier/main/: CakeAdapter.kt  CakePresenter.kt  CakeRepository.kt  FilmAdapter.kt  FilmPresenter.kt  FilmRepository.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_cake.xml  item_similar_film.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/biz/filmeroo/premier/api/: FilmServiceTest.kt
app/src/test/kotlin/biz/filmeroo/premier/detail/: FilmDetailPresenterTest.kt
app/src/test/kotlin/biz/filmeroo/premier/main/: CakePresenterTest.kt  CakeRepositoryTest.kt  FilmDetailPresenterTest.kt  FilmPresenterTest.kt  FilmRepositoryTest.kt
app/src/test/kotlin/biz/filmeroo/premier/support/: Fixtures.kt
gradle/wrapper/: gradle-wrapper.properties
