<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="4dp"
        android:theme="@style/Filmeroo.ThemeOverlay.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/film_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/gutter"
                android:layout_marginTop="24dp"
                android:layout_marginRight="@dimen/gutter"
                app:layout_constraintDimensionRatio="h,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/colorAccent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/film_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gutter"
                android:layout_marginTop="24dp"
                android:layout_marginRight="@dimen/gutter"
                android:textAppearance="@style/Filmeroo.TextAppearance.Heading.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/film_image"
                tools:text="Movie title" />

            <TextView
                android:id="@+id/film_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gutter"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/gutter"
                android:textAppearance="@style/Filmeroo.TextAppearance.Body.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/film_title"
                tools:text="Movie overview" />

            <TextView
                android:id="@+id/similar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gutter"
                android:layout_marginTop="24dp"
                android:layout_marginRight="@dimen/gutter"
                android:text="@string/similar_movies"
                android:textAppearance="@style/Filmeroo.TextAppearance.Heading.Small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/film_overview"
                tools:text="Similar movies" />

            <TextView
                android:id="@+id/view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gutter"
                android:layout_marginTop="24dp"
                android:layout_marginRight="@dimen/gutter"
                android:drawablePadding="8dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
                android:text="@string/view_all"
                android:gravity="center_vertical"
                android:textAppearance="@style/Filmeroo.TextAppearance.Body.Small"
                android:textColor="@color/view_all"
                app:layout_constraintBottom_toBottomOf="@id/similar_title"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="View all" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gutter"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/similar_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
